spring.application.name=product-service
product-service.version=v1.0

server.port=8184

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
