spring.application.name=order-service
order-service.version=v1.0


server.port=8082

#postgres configuration
spring.datasource.url = jdbc:postgresql://host.docker.internal:5433/order-service

# POStgres local config
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8083


#web based documentation - http://order-service:8082/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#JSON based documentation - http://order-service:8082/api-docs
springdoc.api-docs.path=/api-docs