spring.application.name=product-service
product-service.version=v1.0
#otmcat port for product
server.port = 8084

#mongodb databse ppties
spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.database = product-service
spring.data.mongodb.username = admin
spring.data.mongodb.password = password
spring.data.mongodb.authentication-database = admin


#web based documentation - http://product-service:8084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#JSON based documentation - http://product-service:8084/api-docs
springdoc.api-docs.path=/api-docs