spring.application.name=notification-service
server.port=8085

# Kafka Properties
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=notificationService

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.auto-offset-reset=earliest

# Uncomment if JSON deserialization is required for specific events
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.OrderPlacedEvent

# Mail Properties - Mailtrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a1d9781d00bff7
spring.mail.password=b616104d8288e6
