spring.application.name=notification-service
server.port=8085

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notificationService

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.OrderPlacedEvent

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8087
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.auto-offset-reset=earliest

#Mail Properties - signup for smtp service(mailtrap)

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a1d9781d00bff7
spring.mail.password=b616104d8288e6

